{"flutter":{"platforms":{"android":{"default":{"projectId":"supervisor-app-iu","appId":"1:355864788702:android:eb0c89cd22de780e2d4c4f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"supervisor-app-iu","appId":"1:355864788702:ios:a9bd1629c2e5e5a12d4c4f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"supervisor-app-iu","appId":"1:355864788702:ios:a9bd1629c2e5e5a12d4c4f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"supervisor-app-iu","configurations":{"android":"1:355864788702:android:eb0c89cd22de780e2d4c4f","ios":"1:355864788702:ios:a9bd1629c2e5e5a12d4c4f","macos":"1:355864788702:ios:a9bd1629c2e5e5a12d4c4f","web":"1:355864788702:web:d2fe49423d2350442d4c4f","windows":"1:355864788702:web:8b396865214359df2d4c4f"}}}}}}